spring.datasource.url= jdbc:mysql://localhost:3306/health_first
spring.datasource.username=root
spring.datasource.password=tung2612002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formal_sql= true

# spring.data.rest.base-path=/api

# configure port for eureka
server.port=8082
# spring.application.name='user-service'
# eureka.instance.hostname=localhost
# eureka.instance.prefer-ip-address=true
# eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
# eureka.client.eureka-server-port=9090
