# health-first

./: .env  .env.development  .env.production  .env.staging  .env.testing  .eslintignore  .gitlab-ci.yml  README.md  health_first.sql  package-lock.json  package.json  tsconfig.json
client/: .env  .env.development  .eslintrc.commit.json  .gitignore  .prettierrc.json
client/public/: SystemConfig.js  index.html
client/src/: App.scss
client/src/assets/scss/: default-antd.scss  index.scss
client/src/components/Button/: styles.ts
client/src/components/ChangePassword/: index.tsx
client/src/components/FloatAction/: index.tsx
client/src/constants/: index.ts
client/src/helper/: apiConst.ts  consts.ts  pathRoutes.ts
client/src/redux/: middleware.ts  options.ts  reducers.ts  saga.ts  store.ts  types.ts
client/src/router/: AppRoute.tsx  PrivateRoute.tsx  index.tsx  routes.ts
client/src/themes/: index.tsx  redux.ts  types.ts
public/: SystemConfig.js
server/: README.md
server/user-service/: health_first.sql  pom.xml
server/user-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
server/user-service/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
server/user-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/user-service/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
server/user-service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
server/user-service/.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
server/user-service/src/main/java/com/springboot/: DemoApplication.java
server/user-service/src/main/java/com/springboot/userservice/: datasample.txt
server/user-service/src/main/java/com/springboot/userservice/configuration/: ModelMapperConfig.java  WebSecurityConfig.java
server/user-service/src/main/java/com/springboot/userservice/controllers/: ActivityController.java  AppUserController.java  CertificateController.java  FacilityController.java  PlanController.java  SampleController.java  StaticDataController.java
server/user-service/src/main/java/com/springboot/userservice/dto/request/: ActivityRequestDto.java  AppUserRequestDto.java  CertificateRequestDto.java  FacilityRequestDto.java  PlanRequestDto.java  SampleRequestDto.java  SearchFilterRequest.java  UserDto.java  UserRegionDto.java  UserRoleDto.java
server/user-service/src/main/java/com/springboot/userservice/dto/response/: ActivityResponseDto.java  AppUserResponseDto.java  BaseResponse.java  CertificateResponseDto.java  DistrictResponseDto.java  FacilityResponseDto.java  FoodResponseDto.java  InspectionUnitResponseDto.java  PlanResponseDto.java  ProvinceResponseDto.java  SampleResponseDto.java  WardResponseDto.java
server/user-service/src/main/java/com/springboot/userservice/entity/: Activity.java  ActivityResult.java  ActivityState.java  Address.java  AppPermission.java  AppRole.java  AppUser.java  BusinessType.java  Certificate.java  CertificateState.java  District.java  Facility.java  FacilityState.java  Food.java  InspectionUnit.java  Plan.java  PlanState.java  Province.java  Sample.java  SampleResult.java  SampleState.java  Ward.java
server/user-service/src/main/java/com/springboot/userservice/filter/: JwtAuthenticationFilter.java  UserAuthorizationFilter.java
server/user-service/src/main/java/com/springboot/userservice/repository/: ActivityRepository.java  ActivityResultRepository.java  ActivityStateRepository.java  AddressRepository.java  AppRoleRepository.java  AppUserRepository.java  BusinessTypeRepository.java  CertificateRepository.java  CertificateStateRepository.java  DistrictRepository.java  FacilityRepository.java  FacilityStateRepository.java  FoodRepository.java  InspectionUnitRepository.java  PlanRepository.java  PlanStateRepository.java  ProvinceRepository.java  SampleRepository.java  SampleResultRepository.java  SampleStateRepository.java  WardRepository.java
server/user-service/src/main/java/com/springboot/userservice/services/: ActivityService.java  ActivityServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  PlanService.java  PlanServiceImpl.java  SampleService.java  SampleServiceImpl.java  StaticDataService.java  StaticDataServiceImpl.java  UserService.java  UserServiceImpl.java
server/user-service/src/main/java/com/springboot/userservice/utils/: ConfigUtils.java  JwtTokenUtils.java  MessageUtils.java  PropertiesUtils.java
server/user-service/src/main/resources/: application.properties
server/user-service/src/test/java/com/springboot/userservice/: DemoApplicationTests.java  UserRepositoryTests.java
src/: App.scss  App.test.tsx  App.tsx  index.scss  index.tsx
src/assets/scss/: _custom-antd.scss  default-antd.scss
src/components/Button/: index.tsx
src/components/FloatAction/: styles.ts
src/components/Icon/: Icon.tsx
src/components/Modal/: index.tsx
src/components/Table/: index.tsx  styles.ts
src/components/TruncateText/: index.tsx
src/constants/: index.ts
src/core/http/: types.ts
src/core/models/: Common.ts  ResultResponse.ts  RoleGroup.ts  TreeNode.ts  User.ts
src/helper/: apiConst.ts  consts.ts  pathRoutes.ts  storage.ts  treeData.ts  utils.ts
src/languages/: index.tsx  redux.ts  translate.ts
src/languages/langs/: en.ts  types.ts  vi.ts
src/layouts/AuthLayout/: index.tsx
src/layouts/Main/: index.tsx  styles.ts
src/modules/Wellcome/: index.tsx
src/modules/Workflow/: index.tsx  routes.ts  styled.ts
src/modules/app-global/: redux.ts  saga.ts  selector.ts
src/modules/auth/: redux.ts  saga.ts
src/modules/certificate/: redux.ts  routers.ts
src/modules/dashboard/: redux.ts  routes.ts  saga.ts
src/modules/role-group/: router.ts
src/modules/user/: redux.ts  routers.ts
src/redux/: middleware.ts  reducers.ts  saga.ts  store.ts
src/router/: AppRoute.tsx  routes.ts
src/themes/: index.tsx  redux.ts  types.ts
src/themes/abstracts/: _mixins.ts  _themes.ts
(+191 files in other folders)
